{
    "configurations": [
        {
            "name": "Run Module",
            "type": "debugpy",
            "request": "launch",
            "module": "assistant_bot"
        },
        {
            "name": "Run Book [file]",
            "type": "debugpy",
            "request": "launch",
            "program": "assistant_bot/__main__.py",
            "console": "integratedTerminal"
        }
    ]
}